MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=example
BUILT_MODULE_LOCATION=
DEST_MODULE_LOCATION=extra/
PACKAGE_NAME=example
PACKAGE_VERSION=1.0
REMAKE_INITRD=no
